"""Декларативное программирование:
Задача 4: Поиск уникальных элементов в списке. Напишите программу, которая создает новый список,
содержащий только уникальные элементы из исходного списка."""


def find_uniq_elem(numbers_list):
    return list(set(numbers_list))


print(find_uniq_elem([5, 1, 7, 1, 2, 4, 2, 6, 4, 7, 1, 3, 2, 6, 8, 5, 9, 9, 0, 3, 4]))