"""Императивное программирование:
Задача 2: Поиск наименьшего числа в списке.
Напишите программу, которая находит наименьшее число в заданном списке с помощью цикла."""

my_list = [-11, 16, -20, 8, -37, 0, 26, -41, 69, -76, 80]

minimal = my_list[0]
i = 1
p = len(my_list)
while i < p:  # Search min
    if my_list[i] < minimal:
        minimal = my_list[i]
    i += 1
print(f'Наименьшее число в списке -> {minimal}')
print()
print()